// عدد شروع و پایان
const start = 3;
const end = 5;

// پیمایش بر روی اعداد از 3 تا 5
for (let i = start; i <= end; i++) {
    console.log(جدول ضرب عدد ${i}:);
    // پیمایش از 1 تا 10 برای نمایش جدول ضرب
    for (let j = 1; j <= 10; j++) {
        // شرط برای نادیده گرفتن نتایج خاص
        if (!(i === 3 && j === 3) && !(i === 4 && j === 3) && !(i === 5 && j === 3)) {
            console.log(${i} * ${j} = ${i * j});
        }
    }
    console.log('-------------------'); // جداکننده برای خوانایی بیشتر
}
